{
  "name": "grafana-demo-ecommerce",
  "version": "1.1.0",
  "description": "Ecommerce application for Grafana Cloud demonstration - Ensemble Corp use cases",
  "main": "./src/app.js",
  "scripts": {
    "start": "node --require ./src/otel-instrumentation.js ./src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node test-app.js",
    "docker:build": "docker build -t grafana-demo-ecommerce .",
    "docker:run": "docker run -p 3000:3000 grafana-demo-ecommerce",
    "docker:compose": "docker-compose up -d"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.205.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.205.0",
    "@opentelemetry/sdk-metrics": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.205.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "pino-opentelemetry-transport": "^1.1.0",
    "prom-client": "^15.1.0",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "grafana",
    "monitoring",
    "ecommerce",
    "metrics",
    "tracing"
  ],
  "author": "Grafana Demo",
  "license": "MIT"
}
